###########################
###########################
#########++++##############
#########+#################
#########+++++++++++++#####
######++++###########+#####
###++++########+++++++#####
###+###########+#####+#####
###+#          :  ###+#####
###++          :  ###+#####
####+ =        : =###+++###
####+#=#+++##$$+$=###+#####
###++#=#+#P##  ::-+++###### (sudo)(ps)iz
###+##=#+#       =##+######
##++##=#+#       =##+###### z
##+###=#+#    ::::##+######
##++++-+++++$$+$#+##+######
###+##=#+##+ :: #+##++++###
###+##=#++#+S: P++#++###### 90r(bf1)(ps)iz90nr1(pushfan)gz
##+++#=  @   ::   #+#######
####+#=       :  P++####### 90r(race)(ps)iz
####+#        :  P#+####### z
##++++++++#$$$+$$$#+#######
####+######   :   #+#######
####+######   ::::++#######
####++#####       #########
#####+#####       #########
###########       #########
###########       #########
###########       #########
