##########################################
##########################+###############
##########+###########+++++++###+#########
########++++##########+#########+#########
#######++##++++++++++++#########++++######
#######+###########+###############+######
######++###+++++++++++++++++#######+######
######+####+###+###+###+###+######++######
######+##  D   Dt  D   Dt  D   ###+####### 5(bf2d)g5z
######+##    S   S   S   S   SX###+####### z180r1(swd2)gz{180r}(S)4f4(bf1d)g4z
###+++++#$=$$+$$$+$$$+$##+###+####+++#####
###+##### =  ::::::::::+++###+######+#####
###++#### =            +#####+######+#####
###++++## =            ++####++++++++#####
###+##+##    @         #+########+########
######+##P      :::::: ++#######++######## 180r(pipefail)(ps)iz
######++#+######+####+++#########+########
#######+++++####+####+#####+++++++########
#######+###++++++++##+++++++##############
#######+##########+#######################
#######+++################################
#########+################################
##########################################
##########################################
