###############################################
###############################################
###############+++++###########################
#######+++++++++###++++++++++++++##############
#######+####+##++##+####+####+++++++++++#######
#######+####+++####+###################+#######
#####+++#     :    :    :::::::        ::+++###
####++#+#=   ::    ::::::     :          ##+###
#####+++#= Rz: Rz  Rz  Rz  Rz :Rz Rz     ##+###
######+##=$$$+$$$#############+############+###
######+# =   : ::++++++++++++++#######++++++###
###++++# =   ::: LLLL D  ##+##++#++++#+######## (ee)1q(l3)1q(l2)1q(l1)1q(l0)1q
####+### =    S          ##+++#+++##+++######## 180r
####++++:  = #+# ####### ####+#################
######+####=#+++U####### #++++################# 90r2g2z
######+#+##=#+#UCCCCCC # #+####################
######+++++-++# ####+#BU #+#################### (1b8a)p(1+x)e(l0)0q{(direction)1s}(C)9f9g9z(s0)1q
#########+#=#+#B  ##++++:++#################### (2+x)e(s0)0q2g2z
#########+#=#+++# ###### #++++++++#############
########+++=###UCCCCCC # ###+####+#############
########+#+=### ##+###BU ###+####+############# (1b8a)p(1+x)e(l1)0q{(direction)1s}(C)9f9g9z(s1)1q
########+#+-+##B  ++++++:###+#++++############# (2+x)e(s1)0q2g2z
###########=++++# ######:##++#+################
###########=+##UCCCCCC #:+++##+################
##########+-+## ####+#BU ##+##+################ (1b8a)p(1+x)e(l2)0q{(direction)1s}(C)9f9g9z(s2)1q
##########+=+##B  ##++++:+++##+################ (2+x)e(s2)0q2g2z
##########+=++++# ######:####+++###############
##########+=#+#UCCCCCC # ######+###############
##########+=### #####+BU ####+++############### (1b8a)p(1+x)e(l3)0q{(direction)1s}(C)9f9g9z(s3)1q
##########+-+##B     +++:++##+++############### (2+x)e(s3)0q2g2z
###########=+##+####B    #+++##+############### (offDelay)(toggle)s(ee)0q2g2z
##########+-+##++++++### #+#+#++###############
########+#+=++++#+##+### ###+++####+++++#######
########+++=########+### #+++#++++++##++#######
#########+#=#####+++++++:++###+##+##++#########
#########+#=#####+###### #+##PP###++########### z(switch)(ps)iz
#########+#=     :      & :    ###+############
#########+#=     ::::   & :: @ ###++###########
########+++:::      :   &  :   #++++###########
#############++++++++### ##+####+##############
####################+### ##+####+##############
####################+### ##+++++++#############
###################++### ########+#############
####################+### ########+#############
####################+#++:+++++###+#############
####################+#+# ####+++++#############
####################+++# ####++################
#####################+## #++++#################
#####################+## #+####################
##################++++## #++###################
##################++#### ##+###################
###################++#+# ##+###################
####################+++# ##+###################
########################P##+################### 180r(basement)(ps)iz
                       %+% :
                        ::::

[cSpell: ignore UCCCCCC ]