###########################
#####################+#####
########+++++++++####+++###
######+++#######+####+#+###
#####++#########++++++#+###
##++++#############+###+###
#++######        ##+#+++++#
####+++++::::::::+++#####+#
####+####  ##############+#
####+####  ############+++#
####:    &&            ##+#
####:    &&        @   +++#
#+++:    &&       Az  P#+## 90r(pipefail)(ps)iz
#+##= Rz && Rz  Rz    P++## z
#++#= $$$  $$$$$$$+$$$##+##
##++=   #      #  :   ##+##
##+#=   #Xz    #  :   ##+##
##+#=   #$$$$  #  :   ##+##
##+#=        &&   ::  ##++#
##++=        &&    :  ###+#
###+=        &&    : P###+# 90r(pipefail)(ps)i(outPortal)(br2)s(name)(br2)sz
###+  Rz:::: && Rz : P++++# z
###+####+##+#  ##+++###+###
###++++++#++#  ##+#####+###
###+######+##  ++++####+###
###+++####+++::+##++++++###
#####+#######  ############
#####+++++###  ############
#######+#+###  ############
#######+#::        ########
######### :        ########
########++++###############
###########################
