################################################
#######++++#++++++++############################
####++++##+#+#+####++++++++###+#################
##+++# :  S S L ###+#####++++++################# 1(async_door)gz1(ee1)gz1(ee2)gz
####+#        ::+++++##+++####++++##############
####+#P       : ####+##+#########++############# 90nr(bugrow)(ps)i(outPortal)(br2)s(name)(br2)sz
###+++Pz    :::X###++##++++###++++::zP########## 90r(bf2)(ps)iz
###+########+#!!###+#####+#####+##=: P########## z
###+########++  ###+########++++##=+#+++++######
###+#+++++++#+  #++++++#####+#####=+#+ W#+###### z
###+++##+####+  #:    :  T  :    :-:::  #+###### (name)(setjmp)sz
#####++#+####+  #:##$$+$$$$$+$$$#+=CCC# #+###### {t(direction)1s}(C)3f3z 
######+#+#++++::+:##P D     D  P++-+### #+###### 90r(climbtop)(ps)iz1(climbtop_door)gz1(bugrow_door)gz90nr(bugrow)(ps)iz
###++++#+#+###  #:++Pz Xz=     P##=#### #+###### z
###+###++++++#  # #+#####=######## #### #+######
###++#######++  # #++++++-+++#####B#### #+###### 1(async_door)gz
####+++    +++  #      Wz=##+#####+++++:++######
####+#+::  P##  #########=##+########## #+###### (race)(ps)iz
####+##LL @   &&         =  ++      P##:++###### 90r(bugjump)(ps)iz1(ee1)gz1(ee2)gz
####+##  Az   &&         =  DD   Az P##:######## zwt
####+##       &&          S     S   P++:++###### z{180r}(S)4f4g4z
####+####+###$  $$$$$$$$$$+$$$$$+$$$$## #+++####
##++++++++++F             :::::::       ###+#### 90r1(pushfan)gz
###########+#######+############+#########++####
###########+++#####++++#########+#########+#####
#############+########+####++#++++#######++#####
#############+#+++++++++####+++##+++++++++######
#############+++#######+#########+##############
##############+########+#########+##############
################################################

[cSpell: ignore bnmz ]
