#############################
#####+++++++#################
#####+#####++################
#####+######++++++++++++++###
#####+##+########+###########
########+####    ::+#########
########+++P    SXz+######### w90nr(pipefail)(ps)iz180r
#########+#Pz ++++ ++++######
####+++++++###+### +##+######
##+++##+##+++++### +##+######
####+##       :   &: :::+####
####+##=      :   &:    #####
####+##=      :   &: S  ##### 180r
####+##=###+##+### ++++######
####+++=##++++++++ #+#+######
####P#+=#####+##+# #+#+###### (backup)(ps)iz
#### @:=     +  +     :+++###
####  :=     D  Dt     +#####
###+::::            S  +##### 180r
###+###+##$$######F#+##+##### 6g6z
###+###+++::++++++++++++#####
###+######  #####+###########
###+######  #####+###########
##########  #################
##########  #################
