(testingMode)d                                                         [T(name)(call/cc)s0n16bmz]
[a b -- b a]{(1b1a)p}(sw)d
[N text -- N]{(t)(sw)is(width)10bs0n12nm}(hs)d
[I -- I]{(1+y)e(1 s onCollide|player)v}(ii)d
[x x x n -- [x x x]]{{(v)1q}(sw)il(v)k}(ns)d                             %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#                            N                                                 %                                                  % (t)(&msg.secret)sz
%                                                                              %                                                  %
% #%%%%%%%%%T%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %                                                  % (name)(yield)sz
% %         U(bd)1q          %                                      N          %                                                  % (t)(&gamename)s(textSize)7as(width)12bs0n16nm(font)(Unscii MCR)s(titleText)d
% %                          %                                         N       %                                                  % (t)()s(width)12bs3bn0m(startupText)d
% %                          %                                                 %                                                  %
% %                          %                                                 %                                                  %
% %                          %                                           @     %%                                                 %
% %                          %                                                 %                                         M      I % 2g(ii)iz(t)(&msg.congrats)s(width)10bsz
% %                          %                       ~                         <                                              Az  %
% %                          %                       =                        I<M                                               = % 2g(t)(&msg.wrongWayLeft)sz(1 s onCollide|player)vz
% %                          %                  N    =##########################################################################=## (t)(&msg.newToDebugging)sz
% %                          %                       =##########################################################################=##
% %                          %                       =#####################################################           ##########=##
% %                          %                       ~######                                         M       I        LLLL D  ##=## (ee)1q (l3)1q(l2)1q(l1)1q(l0)1q 2g(ii)iz(&msg.moveBugs)(hs)iz
% %                          %                       =######                                                 ~   S            ##~## 180r
% %                          %                       =######    Rz Rz  Rz  Rz   Rz  Rz   Rz                  =   #### ####### ##=##
% %                          %                       =#######################################################=#######U####### ##=## 90r2g2z
% %                          %                       =#######################################################=######UCCCCCC # ##=## [ cSpell: ignore UCCCCCC ]
% %                          %                       ~#######################################################=###### ######BU ##=## (1b8a)p (1+x)e (l0)0q{(direction)1s}(C)9f9g9z (s0)1q
% %                          %                 MM    =LM       M I             M    I #              ########=######B   ##### ##=## (2+x)e(s0)0q 2g2z [door IM, var IM, button M L MM] 2g(ii)iz(width)10bs(t)(&msg.firstDoor)s0n2bnmz [cSpell: ignore bnmz ] [var IM, M L MM] (3a1b2a)p 5g (ii)iz (&msg.variable)(hs)iz t(t)(&msg.thisLightbulb)s36n2mz t(t)(&msg.button)s0 16mz (t)(&msg.getMeOneToo)sz [lightbulb left on stack]
% %                          %                       =                                D        AN    ########=######### ##### ##=## [A and N] (&msg.firstCheckpoint)(hs)i2z [D and L]
% %                     N    %                    B  =              Xz                              =########~######UCCCCCC # ##=## (7c1a1b2a)p 3g3z(t)(&msg.nothingToSee)sz
% ########## #######################################################################################=########=###### ######BU ##=## (1b8a)p (1+x)e (l1)0q{(direction)1s}(C)9f9g9z (s1)1q
% ########## #######################################################################################=########=######B   ##### ##=## (2+x)e(s1)0q 2g2z
% #                 D Az I M          ##############################################################=########=######### ##### ##=## 2g(&msg.slightlyDifferent)(hs)iz(ii)iz (aa)1q
% #         =      =             T    ##############################################################~########=######UCCCCCC # ##~## (7b1a)p (name)(async)sz
% ##########=######~################################################################################=########=###### ######BU ##=## (1b8a)p (1+x)e (l2)0q{(direction)1s}(C)9f9g9z (s2)1q
% ##########~#  Az = ###############################################################################=########~######B   ##### ##=## (2+x)e(s2)0q 2g2z
% ##########=#=    = ###############################################################################=########=######### ##### ##=##
% ##########=#=##########      N          #  # M    I        N                     N                =########=######UCCCCCC # ##=## (7b5a)p (&msg.firstContinuation)(hs)iz (&msg.firstTrap)(hs)iz [MI near doors] 2g(ii)iz (&msg.firstChallenge)(hs)iz (&msg.completedFirstChallenge)(hs)iz
% ##########=#=##########~ Az             Dt D                                                      ~       #=###### ######BU ##=## (s3)1q (1+x)e (1b2c7a)p (l3)0q {(direction)1s}(C)9f9g9z [DD on stack]
% ##########~#=##########=           S180r        S180r         T(name)(throw)sz                    =      =#=######B     ### ##=## (2+x)e(s3)0q 2g2z [1st challenge] 4g4z
% ##########=#=##########=#################################################################################=#~###########B    ##~## (offDelay)(toggle)s(ee)0q2g2z
% ##########=#=##########=#################################################################################=#=############### ##=##
% ##########=#=##########~#############################               Az   D   Dt  D   Dt  D              #=#= Az         ### ##=## [--------] {(ud)1q}5l
% ##########~#=##########=#############################    =                 S   S   S   S          S     #=#~           =### ##=## {180r}(S)5f (fl)1q [--------] {(ld)1q}4l
% ##########=#=##########=#################################=###############################################=#############=### ##=##
% ##########=#=##########~#################################=###############################################=#############=### ##=##
% ##########=#=    D     =        T(name)(setjmp)sz        ~                          Rz                 SW=F############=### ##=## 3g(sw)i(81-x)e1b0nm(windDirection)180sz90nrz1b0nmz
% ##########=#=          =#################################= ######################### ##=                 ~#############~### ##=##
% ##########~############=N              ##            ####B##############        #### ##=###############################=### ##=## 0n2bm(aa)1q (t)(&msg.noMoreHelp)s(width)10bs5bn3bmz
% ##########=#=    D     ~               DD(sw)itAz    #### ##############        #### ##~###############################=### ##~## (2b1a)p (bb)1q
% ##########=#~          =          S180r             =#### ##############     #B #### ##=###############################=### ##=## (1a3b1a)p 2g2z 3g3z
% ##########=#=#######################################=###################N    ####### ##=###############################=### ##=## (t)(&msg.noLadderNoProblem)sz
% ##########~#=#######################################=###################     ####### ##=###############################~### ##=## 
% ##########~#~#######################################~  N                     ####### ##=#######################      V#=### ##=## (sw)i (t)(&msg.eekBug)sz
% ##########=#=#######################################=                        ####### ##=#####               N         #=### ##=## ()(hs)i(sw)i(alertTextObj)(2b1a)ps(disallowedContinuations)(throw)(setjmp)(call/cc)(async)(yield)5(ns)is(sweepAngleRange)90n10n2(ns)is
% ##########=#=#######################################=  Rz                    ####### ##=#####                         D=  # ##=## t2g2z
% ##########=#~####################################################################### ##~#####=           Rz    Rz      =  # ##=##
% ##########=#=####################################################################### ##=#####=#########################   # ##~##
% ##########~#=        N                                                       L       ##=#####~############################# ##=## (aa)2q1z3g3z (&msg.noLoneBugs)(hs)iz
% ##########~#=      Az                                                                ##~#####=          Az          =###### ##=##
% ##########~#~               Rz      Rz          Rz            Rz                   SW##=#####=    T                 ~###### ##=## (name)(switch)sz
% ##########~#=#######################################################################F##=############################=###### ##=## 3gz(13-y)ez180rz
% ##########~#=##########################################################################~############################~ ##### ##=##
% ##########~#~#######################################################      D   Dt  D    =                 D          = ##### ##=## (fl)0q2g2z [--------] (ld)2q1z 7g7z
% ##########~#########################################################Rz  S   S   S   S  =                            = ##### ##=## [--------] {180r}(S)4f (ud)2q1z 9g9z
% ##########~# S ############################################################################################################ ##~## (bb)0q2g2z
% ##########~ AN ############################################################################################################ ##=## (t)(&msg.waterDamage)s8bn9bnm2z
% ##########~    ############################################################################################################ ##=##
% ##########~################################################################################################################ ##=##
%         % ~ %                                                                    %                                          %   %
%         % ~ %                                                                    %                                          %   %
%         % ~ %                                                                    %                                          % %%%
%         % ~ %                                                                    %                                          % %%%
%         % ~ %                                                                    %                                            %%%
%         % ~ %                                                                    %                                              %
%         % ~ %                                                                    %                                           %  %
%         % ~ %                                                                    %                                           %  %
%         % ~ %                                                                    %                                           %  %
%         % ~ %                                                                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %
%         % ~ %                                                                                      %                            %
%         % ~ %                                                                                      %                            %
%         % ~ %                                                                                      %                            %
%         %   %                                                                                       %%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%         %   %
%         %   %
%         %   %
%         %   %
%         %   %
%         %   %
%         %   %
%         %   %
%         %   %
%         %   %
%         % I % (bd)0q2g1z(1 s onCollide|player)v(1+x)e(1-x)ez
%          ###
%       N(t)(&msg.fellOut)s(width)12bs16nn0nmz
%
%
%
%
%
%
%
%
%
% [------------------------------------------------------------------------------------------------------------------------------------------------------------------]
% [------------Below this line is the *testing* world, that is used for demos and stuff------------------------------------------------------------------------------]
% [------------------------------------------------------------------------------------------------------------------------------------------------------------------]
%
%
%
%
%
%
%
%Az
%
%%
%          [1. Demo box and button]       [3. Demo setjmp with doors]
%          [4. Get box]    [2. Demo doors & throw]     [5. Demo cloning jump over]
%                            S######S 90nr(sw)i90r          #
%                              Dt D 4g4z                    #
%                Xz         =    T   =  (name)(throw)sz     #
%                           =########=     T(name)(setjmp)sz#
%                           =  DDt   =                      #                                                %
%             B             =       S=180r                Xz#                                                %
 ############################################################################################################
            LLLL (4a1b1a2b)p5g5z3g3z
