####
#
#          @                         #
#                                    #
#     XXXX4z           X=z           #
########################=#############
#                       =#############
#                       =#############
#     CCCC              =#############
#    ######    S Xz     =#############5x180r{(mode)(l)sz}(C)5i
#            ###########=#############
####        ##    W     =           ##
#  ##########     W S   =           ##
#              ###W#####=   ##########
#=            ## #W#####=   ##########
#=#############  #W#####=#############
#=#S   LLLLLLLL  #W#### =#############
#=        X@z   B#W     =#############
#=       #########W     =#############
##################F###################(3a1b1a4b5c6a)p10x7z180r3z5x5z5x4z90nrz
