[3-high hall note setup: (N text -- N):
 sets the t property, sets width to 10 tiles, nudges 10px upward]
{(t)(1b1a)ps(width)10bs0n10nm}(hallnotesetup)d
[Invisible trigger setup: (I -- I):
 stretches 1 tile downwards, triggers once on collide with player]
{(1+y)e(1 s onCollide|player)v}(invisibleinit)d

          T(name)(yield)sz                                             %                                                  Xz
 %%%%%%%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% D (bd)1q (bd2)1q
%                          %                                                                                             %
%                          %                                      N                                                      % (t)(&gamename)s(textSize)8as(width)24bs0n16nmz
%                          %                                         N                                                   % (t)()s(width)20bs3bn0m(startupText)d
%                          %                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %
%                          %                       =                   @     <                                        %  %
%                          %                       =                         <                               MI       %  % 2g(invisibleinit)iz(t)(&msg.congrats)sz
%                          %                       =                         <                                        %  %
%                          %                 N     =                  M     I<M                                     = %  % 2g(t)(&msg.wrongWayLeft)sz(1 s onCollide|player)vz (t)(&msg.move)s0n1bm(1 p onGround)vz [climbing N] (t)(&msg.climb)sz
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =L          N             M    I #              #################=##  % [door IM] 2g(invisibleinit)iz(width)10bs(t)(&msg.firstDoor)s0n2bnmz [var note] (&msg.variable)(hallnotesetup)iz [lightbulb left on stack]
%                          %                 N     =N                               D        AN    #################=##  % [A and N] (&msg.firstCheckpoint)(hallnotesetup)izz [swap 2 notes to be on top] (1b2a)p [lightbulb and button notes] (t)(&msg.thisLightbulb)s4n30nmz (t)(&msg.button)sz [door and lightbulb left on stack]
%         = S180r=    N    %(1b1a)p(bb)1q       B  =           M  Xz                              =#################=##  % 0n1bm(t)(&msg.throwable)s(width)6bs(1 p on|grab)vz(1a1b2a)p3g3z(t)(&msg.nothingToSee)sz
##########=######=################################################################################=#################=##  %
##########=######=################################################################################=#################=##  %
##########=######=D Az I M          ##############################################################=#################=##  % 2g(&msg.slightlyDifferent)(hallnotesetup)iz(invisibleinit)iz (aa)1q
##########=######=             T    ##############################################################=#################=##  % (name)(async)sz
##########=######=################################################################################=#################=##  % 
##########=#  Az =################################################################################=#################=##  %
##########=#=    =################################################################################=#################=##  %
##########=#=##########      N          #  # MI            N                     N                =#################=##  % (&msg.firstContinuation)(hallnotesetup)iz (&msg.firstTrap)(hallnotesetup)iz [MI near doors] 2g(invisibleinit)iz (&msg.firstChallenge)(hallnotesetup)iz (&msg.completedFirstChallenge)(hallnotesetup)iz
##########=#=##########= Az             Dt D                                                      =       ##########=##  % [2 doors on stack]
##########=#=##########=           S180r        S180r         T(name)(throw)sz                    =      =##########=##  % 4g4z [for challenge]
##########=#=##########=#################################################################################=##########=##  %
##########=#=##########=#################################################################################=##########=##  %
##########=#=##########=#####################################       Az   D   Dt  D   Dt  D              #=##########=##  % [--------] {(ud)1q}5l
##########=#=##########=#####################################    =         S   S   S   S          S     #=##########=##  % {180r}(S)5f (fl)1q [--------] {(ld)1q}4l
##########=#=##########=#########################################=#######################################=##########=##  %
##########=#=##########=#########################################=#######################################=##########=##  %
##########=#=    D     =        T(name)(setjmp)sz                =                                     SW=F#########=##  % 3g(1b1a)p(81-x)e1b0nm(windDirection)180sz90nrz1b0nmz
##########=#=          =#########################################= ################# ##=                 =##########=##  %
##########=############=   N                   ##            ####B#########     #### ##=############################=##  % 0n2bm(aa)0q2g2z (&msg.noMoreHelp)(hallnotesetup)iz
##########=#=    D     =                       DD(1b1a)ptAz  #### #########     #### ##=############################=##  % (2b1a)p (bb)0q2g2z
##########=#=          =                  S180r             =#### #########  #B #### ##=############################=##  % (1a3b1a)p 2g2z 3g3z
##########=#=###############################################=##############  ####### ##=############################=##  %
##########=#=###############################################=##############  ####### ##=############################=##  %
##########=#=###############################################=##############  ####### ##=############################=##  %
##########=#=###############################################=                ####### ##=############################=##  %
##########=#=###############################################=                ####### ##=############################=##  %
##########=#=####################################################################### ##=############################=##  %
##########=#=####################################################################### ##=############################=##  %
##########=#=      Az                                                                ##=############################=##  %
##########=#=                                                                      SW##=############################=##  %
##########=#########################################################################F##=############################=##  % 3gz(12-y)ez180rz
##########=#########################################################      D   Dt  D    =                 D  N       = #  % (t)(&msg.powerful)sz (fl)0q2g2z [--------] (ld)2q1z 7g7z
##########=#########################################################    S   S   S   S  =                      T     = #  % (name)(call/cc)sz [--------] {180r}(S)4f (ud)2q1z 9g9z
##########=############################################################################################################  %
##########=############################################################################################################  %
##########=############################################################################################################  %
##########=############################################################################################################  %
##########=#####################################      I  M          ###################################################  % 2g(&msg.noSecret)(hallnotesetup)iz(invisibleinit)iz
##########=####################################                     ###################################################  %
##########=###################################                      ###################################################  %
##########=###################################    #####################################################################  %
        %   %                                 %                                                                          %
        %   %                                  %                                                                         %
        %   %                                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %   %                                                                                                         N   (t)(&msg.secret)s0n1nbmz
        %   %                                                                                                             B (bd2)0q2g2z
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        % I % (bd)0q2g1z(1 s onCollide|player)v(1+x)e(1-x)ez
         ###
      N(t)(&msg.fellOut)s(width)12bs16nn0nmz