######################################
#                             @      #
#          @                         #########
#                                    DDt     #
#     XXXX4z           X=z        S180r3x3z  #
########################=#####################
#                       =#############
#                       =#############
#     CCCC              =#############
#    ######    S Xz     =#############5x180r{(mode)(l)sz}(C)5i
#            ###########=#############
####        ##          =           ##
#  ##########       S   =           ##
#              ### #####=   ##########
#=            ## # #####=   ##########
#=#############  # #####=#############
#=#S   LLLLLLLL  # #### =#############
#=        X@z   B#      =#############
#=       #########W     =#############
##################F###################(2a5b5c1a)p3xz(7-y)ez180rz5x5z5x4z90nrz
