                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           %                              T      %(text)(KONT)s7az
                           %                                     %
                           %                   T          T      %(text)(Use WASD or arrow keys to move)sz(text)(Use space to jump)sz
                           %                   #            @    %
                           %                  ##                 %   T(text)(%1B Go that way)sz
                           %                 ###########################################
                                            ############################################
                                           #############################################
                           %              ##############################################
                           %             ###############################################
                           %            ################################################
                           %                                 ###########################
                           %                                 D   Dt
                     T     %         Xz               B                                        (1a1b2a)p3g3z(text)(Nothing to see over here)sz
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################



