                                                                      T       (text)([gamename]KONT[/gamename])s(textSize)7as0 16nmz
                                                                  T           (text)()s(width)20bs(startupText)d
                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           %                                            @    %
                           %                                                 %
                           %                                                 %
                           %                                                 %
                           %                                                 %
                           %                                                 %
                           %                                                 %
                           %                                                 %
                           %                                                 %
                           %                                          T      %(textFunc)(move_control)qs0 8bm(z)20s(moveControl)d
                           %                                                 %
                           %                                                 %
                           %                               T                 %(textFunc)(jump_control)qsz
                           %                               #                 %
                           %                              ##                 %   T(text)(%1B Go that way)sz
                           %                             ###########################################
                                                        ############################################
                                                       #############################################
                           %                          ##############################################
                           %                         ###############################################
                           %                        ################################################
                           %      T                                      ###########################       (width)10bs(textFunc)(var_grab)qsz
                           %                                   T         D                         %       (1b1a)p(text)(Buttons trigger subroutines while they are pressed)sz
                     T     %         Xz                           B                                %   T   (1b1a1b1a)p2g2z(text)(Aaaa!)sz(text)(Nothing to see over here)sz
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################



