####
#
#          @                         #
#                                    #
#     XXXX....         X=.           #
########################=#############
#                       =#############
#                       =#############
#     CCCC              =#############
#    ######    S X.     =############# 5$180r.{(mode)(l)s.}4l
#            ###########=#############
####        ##    =     =           ##
#  ##########     =     =           ##
#              ###=#####=   ##########
#=            ## #=#####=   ##########
#=#############  #=#####=#############
#=#S   LLLLLLLL  #=#### =#############
#=        X@.   B#=     =############# 5$.....5$....90-r.
#=       #########=     =#############
######################################
