{(t)(1b1a)ps(width)10bs0n10nm}(hn)d{(1+y)e(1 s onCollide|player)q}(ii)d

                                                                  N
(t)(&msg.gamename)s(textSize)8as(width)24bs0n16nmz                   N
(t)()s(width)20bs3bn0m(startupTex)d          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                            %%%%%%%%%%%%%%%%%%%    =                   [@]     %
                                                   =                         %
                                                   =                         %
                                             N     =                  M     I%M2g(t)(&msg.wrongWayLeft)sz(1 s onCollide|player)qz(t)(&msg.move)s0n1bm(1 p onGround)qz
                                                   =###################################################################(t)(&msg.climb)sz
                                                   =###################################################################
                                                   =###################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       =###################################################################
                           %                       =###################################################################
                           %                       =###################################################################
%                          %                       =###################################################################
%                          %                       =###################################################################
%                          %                       =L          N             M    I #              ####################2g(ii)iz(width)10bs(t)(&msg.firstDoor)s0n2bnmz(&msg.variable)(hn)iz
%                          %                 N     =N                               D        AN    ####################(&msg.firstCheckpoint)(hn)izz(1b2a)p(t)(&msg.thisLightbulb)s4n30nmz(t)(&msg.button)sz
%          =         N     %                    B  =           M  Xz                              =####################0n1bm(t)(&msg.throwable)s(width)6bs(1 p on|grab)qz(1a1b2a)p3g3z(t)(&msg.nothingToSee)sz
###########=######################################################################################=####################
###########=######################################################################################=####################
###########=######################################################################################=####################
###########=######################################################################################=####################
###########=######################################################################################=####################
###########=######################################################################################=####################
###########=######################################################################################=####################
###########=###########      N          #  # MI            N                     N                =####################(&msg.firstContinuation)(hn)iz(&msg.firstTrap)(hn)iz2g(ii)iz(&msg.firstChallenge)(hn)iz(&msg.completedFirstChallenge)(hn)iz
###########=###########=                Dt D                                                      =       #############
###########=###########=                        S180r         T                                   =      =#############(name)(throw)sz3g3z
###########=###########=#################################################################################=#############
###########=###########=#################################################################################=#############
###########=###########=#################################################################################=#############
###########=###########=#################################################################################=#############
###########=###########=#################################################################################=#############
###########=###########=#################################################################################=#############
###########=###########=        T                                                                      SW=F############3g(1b1a)p(80-x)e(1+x)e(windDirection)180sz90nrz1b0nmz(name)(setjmp)sz
###########=###########=###############################################################                  =#############
###########=###########=   N                   ##            ##############     #######################################(&msg.noMoreHelp)(hn)iz
###########= AD(1b1a)pz=                       DD(1b1a)ptAz  ##############     ###  ##################################
###########=           =                  S180r             =##############  #B ###  ##################################(1a3b1a)p2g2z3g3z
###########=################################################=##############  ######  ##################################
###########=################################################=                ######  ##################################
###########=################################################=     Xz         ######  ##################################
###########=#######################################################################  ##################################
###########=#######################################################################  ##################################
###########=#######################################################################  ##################################
###########=                                                                 @       ##################################
###########=                                                                  Xz    W##################################t
###########=########################################################################F##################################t2gz(9-y)ez
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
         %   %
          ### 
       N(t)(&msg.fellOut)s(width)12bs16nn0nmz