1(testingMode)d
[a b -- b a]{(1b1a)p}(sw)d
[N text -- N]{(t)(sw)is(width)12bs0n10nm}(hs)d
[I -- I]{(1+y)e(1 s onCollide|player)v}(ii)d
[x x x n -- [x x x]]{{(v)1q}(sw)il(v)k}(ns)d

          T(name)(yield)sz                                             %
 %%%%%%%%%U%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  (bd)1q
%                          %                                                                                                    %
%                          %                                      N                                                             % (t)(&gamename)s(textSize)8as(width)12bs0n16nm(titleText)d
%                          %                       =                 N                                                          % (t)()s(width)12bs3bn0m(startupText)d
%                          %                       =                                                                            %
%                          %                       = %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                          %                       =                   @     <                                                  %
%                          %                       =                         <                                         M      I % 2g(ii)iz(t)(&msg.congrats)s(width)10bsz
%                          %                       =                         <                                              Az  %
%                          %                       =                        I<M                                               = % 2g(t)(&msg.wrongWayLeft)sz(1 s onCollide|player)vz
%                          %                       =##########################################################################=##
%                          %                       =##########################################################################=##
%                          %                       =#####################################################           ##########=##
%                          %                       =######                                       MI                 LLLL D  ##=## (ee)1q (l3)1q(l2)1q(l1)1q(l0)1q 2g(ii)iz(Aaaaaa! AAAAA! AAAAAAAAAA!)(hs)iz
%                          %                       =######                                                 =   S            ##=## 180r
%                          %                       =######    Rz Rz  Rz     Rz       Rz      Rz          Rz=   #### ####### ##=##
%                          %                       =#######################################################=#######U####### ##=## 90r2g2z
%                          %                       =#######################################################=######UCCCCCC # ##=## [ cSpell: ignore UCCCCCC ]
%                          %                       =#######################################################=###### ######BU ##=## (1b8a)p (1+x)e (l0)0q{(direction)1s}(C)9f9g9z (s0)1q
%                          %                       =L        M I(ii)i2gz     M    I #              ########=######B   ##### ##=## (2+x)e(s0)0q 2g2z [door IM] 2g(ii)iz(width)10bs(t)(&msg.firstDoor)s0n2nbm z [var note] (&msg.variable)(hs)iz [lightbulb left on stack]
%                          %                 N     =N                               D        AN    ########=######### ##### ##=## [A and N] (&msg.firstCheckpoint)(hs)izz [swap 2 notes to be on top] (1b2a)p [L and B N's] (t)(&msg.thisLightbulb)s4n30nmz (t)(&msg.button)sz [D and L]
%         =      =    N    %                    B  =              Xz                              =########=######UCCCCCC # ##=## (7c1a1b2a)p 3g3z(t)(&msg.nothingToSee)sz
##########=######=################################################################################=########=###### ######BU ##=## (1b8a)p (1+x)e (l1)0q{(direction)1s}(C)9f9g9z (s1)1q
##########=######=################################################################################=########=######B   ##### ##=## (2+x)e(s1)0q 2g2z
##########=######=D Az I M          ##############################################################=########=######### ##### ##=## 2g(&msg.slightlyDifferent)(hs)iz(ii)iz (aa)1q
##########=######=             T    ##############################################################=########=######UCCCCCC # ##=## (7b1a)p (name)(async)sz
##########=######=################################################################################=########=###### ######BU ##=## (1b8a)p (1+x)e (l2)0q{(direction)1s}(C)9f9g9z (s2)1q
##########=#  Az = ###############################################################################=########=######B   ##### ##=## (2+x)e(s2)0q 2g2z
##########=#=    = ###############################################################################=########=######### ##### ##=##
##########=#=##########      N          #  # M    I        N                     N                =########=######UCCCCCC # ##=## (7b5a)p (&msg.firstContinuation)(hs)iz (&msg.firstTrap)(hs)iz [MI near doors] 2g(ii)iz (&msg.firstChallenge)(hs)iz (&msg.completedFirstChallenge)(hs)iz
##########=#=##########= Az             Dt D                                                      =       #=###### ######BU ##=## (s3)1q (1+x)e (1b2c7a)p (l3)0q {(direction)1s}(C)9f9g9z [DD on stack]
##########=#=##########=           S180r        S180r         T(name)(throw)sz                    =      =#=######B     ### ##=## (2+x)e(s3)0q 2g2z [1st challenge] 4g4z
##########=#=##########=#################################################################################=#=###########B    ##=## (offDelay)(toggle)s(ee)0q2g2z
##########=#=##########=#################################################################################=#=############### ##=##
##########=#=##########=#####################################       Az   D   Dt  D   Dt  D              #=#= Az         ### ##=## [--------] {(ud)1q}5l
##########=#=##########=#####################################    =         S   S   S   S          S     #=#=           =### ##=## {180r}(S)5f (fl)1q [--------] {(ld)1q}4l
##########=#=##########=#########################################=#######################################=#############=### ##=##
##########=#=##########=#########################################=#######################################=#############=### ##=##
##########=#=    D     =        T(name)(setjmp)sz                =                  Rz                 SW=F############=### ##=## 3g(sw)i(81-x)e1b0nm(windDirection)180sz90nrz1b0nmz
##########=#=          =#########################################= ################# ##=                 =#############=### ##=##
##########=############=   N                   ##            ####B#########     #### ##=###############################=### ##=## 0n2bm(aa)1q (&msg.noMoreHelp)(hs)iz
##########=#=    D     =                       DD(sw)itAz    #### #########     #### ##=###############################=### ##=## (2b1a)p (bb)1q
##########=#=          =                  S180r             =#### #########  #B #### ##=###############################=### ##=## (1a3b1a)p 2g2z 3g3z
##########=#=###############################################=##############  ####### ##=###############################=### ##=##
##########=#=###############################################=##############  ####### ##=###############################=### ##=## 
##########=#=###############################################=     N          ####### ##=#######################      V#=### ##=## (sw)i (t)(&msg.eekBug)sz
##########=#=###############################################=                ####### ##=#####               N         #=### ##=## ()(hs)i(sw)i(alertTextObj)(2b1a)ps(disallowedContinuations)(throw)(setjmp)(call/cc)(async)(yield)5(ns)is(sweepAngleRange)90n10n2(ns)is
##########=#=###############################################=      Rz        ####### ##=#####                         D=### ##=## t2g2z
##########=#=####################################################################### ##=#####=           Rz    Rz      =### ##=##
##########=#=####################################################################### ##=#####=############################# ##=##
##########=#=                                                                L       ##=#####=############################# ##=## (aa)2q1z3g3z
##########=#=      Az                                                                ##=#####=          Az          =###### ##=##
##########=#=               Rz      Rz          Rz            Rz                   SW##=#####=    T                 =###### ##=## (name)(switch)sz
##########=#=#######################################################################F##=############################=###### ##=## 3gz(13-y)ez180rz
##########=#=##########################################################################=############################= ##### ##=##
##########=#=#######################################################      D   Dt  D    =                 D          = ##### ##=## (fl)0q2g2z [--------] (ld)2q1z 7g7z
########## #########################################################Rz  S   S   S   S  =                            = ##### ##=## [--------] {180r}(S)4f (ud)2q1z 9g9z
########## # S ############################################################################################################ ##=## (bb)0q2g2z
##########     ############################################################################################################ ##=##
##########     ############################################################################################################ ##=##
##########=################################################################################################################ ##=##
        % = %                          %                                                                                 @  %%  %
        % = %                          %                                                                                    %   %
        % = %                          %                                                                                    % %%%
        % = %                          %                                                                                    % %%%
        % = %                          %                                                                                      %%%
        % = %                          %                                                                                        %
        % = %                          %                                                                                     %  %
        % = %                          %                                                                                     %  %
        % = %                          %                                                                                     %  %
        % = %                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %
        % = %                                                                                      %              I  M       %  % 2g(&msg.noSecret)(hs)iz(ii)iz
        % = %                                                                                      %                         %  %
        % = %                                                                                      %                         %  %
        %   %                                                                                      %   %%%%%%%%%%%%%%%%%%%%%%%  %
        %   %                                                                                       %                           %
        %   %                                                                                       %                           %
        %   %                                                                                        %%%%%%%%%%%%%%%%%%%%%%%%%%% 
        %   %                                                                                                                 N   (t)(&msg.secret)s0n1nbm z
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        % I % (bd)0q2g1z(1 s onCollide|player)v(1+x)e(1-x)ez
         ###
      N(t)(&msg.fellOut)s(width)12bs16nn0nmz





[



[------------------------------------------------------------------------------------------------------------------------------------------------------------------]
[------------Below this line is the *testing* world, that is used for demos and stuff------------------------------------------------------------------------------]
[------------------------------------------------------------------------------------------------------------------------------------------------------------------]

                             S######S 90nr(sw)i90r
                               Dt D 4g4z
                 Xz         =    T   =  (name)(throw)sz
                            =########=     T(name)(setjmp)sz
%  @                        =  DDt   =                                                                       %
%             B             =       S=180r                                                                   %
 ############################################################################################################
            LLLL (4a1b1a2b)p5g5z3g3z


]

