                           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           %                                     %
                           %                              T      %(textFunc)(move_control)qs0 6bm(z)20sz
                           %                              T      %(text)(KONT)s(textSize)7as0 16nm(color)(PURPLE)ksz
                           %                             T       %(text)($ ls -A /root%0ASegmentation fault (core dumped)%0A$ [cursor]|[/cursor])s(width)10bs(color)(GREEN)ksz
                           %                   T                 %(textFunc)(jump_control)qsz
                           %                   #            @    %
                           %                  ##                 %   T(text)(%1B Go that way)sz
                           %                 ###########################################
                                            ############################################
                                           #############################################
                           %              ##############################################
                           %             ###############################################
                           %            ################################################
                           % T                               ###########################       (width)10bs(textFunc)(var_grab)qsz
                           %                       T         D   Dt                            (2b1a)p(text)(Buttons trigger subroutines while they are pressed)sz
                     T     %         Xz               B                                        (1a1b2a)p3g3z(text)(Nothing to see over here)sz
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################



