[a b -- b a]{(1b1a)p}(sw)d
[N text -- N]{(t)(sw)is(width)10bs0n10nm}(hs)d
[I -- I]{(1+y)e(1 s onCollide|player)v}(ii)d
[x x x n -- [x x x]]{{(v)1q}(sw)il(v)k}(ns)d

          T(name)(yield)sz                                             %                                                                      Xz
 %%%%%%%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  (bd2)1q            D (bd)1q
%                          %                                                                                             %
%                          %                                      N                                                      % (t)(&gamename)s(textSize)8as(width)24bs0n16nmz
%                          %                                         N                                                   % (t)()s(width)20bs3bn0m(startupTex)d
%                          %                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %
%                          %                       =                   @     <                                        %  %
%                          %                       =                         <                               M      I %  % 2g(ii)iz(t)(&msg.congrats)s(width)10bsz
%                          %                       =                         <                                        %  %
%                          %                 N     =                  M     I<M                                   Az= %  % 2g(t)(&msg.wrongWayLeft)sz(1 s onCollide|player)vz (t)(&msg.move)s0n1bm(1 p onGround)vz [climbing N] (t)(&msg.climb)sz
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =################################################################=##  %
%                          %                       =L          N             M    I #              #################=##  % [door IM] 2g(ii)iz(width)10bs(t)(&msg.firstDoor)s0n2bnmz [var note] (&msg.variable)(hs)iz [lightbulb left on stack]
%                          %                 N     =N                               D        AN    #################=##  % [A and N] (&msg.firstCheckpoint)(hs)izz [swap 2 notes to be on top] (1b2a)p [L and B N's] (t)(&msg.thisLightbulb)s4n30nmz (t)(&msg.button)sz [D and L]
%         = S180r=    N    %(sw)i(bb)1q         B  =           M  Xz                              =#################=##  % 0n1bm(t)(&msg.throwable)s(width)6bs(1 p on|grab)vz(1a1b2a)p3g3z(t)(&msg.nothingToSee)sz
##########=######=################################################################################=#################=##  %
##########=######=################################################################################=#################=##  %
##########=######=D Az I M          ##############################################################=#################=##  % 2g(&msg.slightlyDifferent)(hs)iz(ii)iz (aa)1q
##########=######=             T    ##############################################################=#################=##  % (name)(async)sz
##########=######=################################################################################=#################=##  % 
##########=#  Az =################################################################################=#################=##  %
##########=#=    =################################################################################=#################=##  %
##########=#=##########      N          #  # MI            N                     N                =#################=##  % (&msg.firstContinuation)(hs)iz (&msg.firstTrap)(hs)iz [MI near doors] 2g(ii)iz (&msg.firstChallenge)(hs)iz (&msg.completedFirstChallenge)(hs)iz
##########=#=##########= Az             Dt D                                                      =       ##########=##  % [DD on stack]
##########=#=##########=           S180r        S180r         T(name)(throw)sz                    =      =##########=##  % 4g4z [for challenge]
##########=#=##########=#################################################################################=##########=##  %
##########=#=##########=#################################################################################=##########=##  %
##########=#=##########=#####################################       Az   D   Dt  D   Dt  D              #=##########=##  % [--------] {(ud)1q}5l
##########=#=##########=#####################################    =         S   S   S   S          S     #=##########=##  % {180r}(S)5f (fl)1q [--------] {(ld)1q}4l
##########=#=##########=#########################################=#######################################=##########=##  %
##########=#=##########=#########################################=#######################################=##########=##  %
##########=#=    D     =        T(name)(setjmp)sz                =                                     SW=F#########=##  % 3g(sw)i(81-x)e1b0nm(windDirection)180sz90nrz1b0nmz
##########=#=          =#########################################= ################# ##=                 =##########=##  %
##########=############=   N                   ##            ####B#########     #### ##=############################=##  % 0n2bm(aa)0q2g2z (&msg.noMoreHelp)(hs)iz
##########=#=    D     =                       DD(sw)itAz    #### #########     #### ##=############################=##  % (2b1a)p (bb)0q2g2z
##########=#=          =                  S180r             =#### #########  #B #### ##=############################=##  % (1a3b1a)p 2g2z 3g3z
##########=#=###############################################=##############  ####### ##=############################=##  %
##########=#=###############################################=##############  ####### ##=############################=##  %
##########=#=###############################################=##############  ####### ##=############################=##  %
##########=#=###############################################=                ####### ##=############################=##  %
##########=#=###############################################=                ####### ##=############################=##  %
##########=#=####################################################################### ##=############################=##  %
##########=#=####################################################################### ##=############################=##  %
##########=#=      Az                                                                ##=############################=##  %
##########=#=                                                                      SW##=############################=##  %
##########=#########################################################################F##=############################=##  % 3gz(12-y)ez180rz
##########=#########################################################      D   Dt  D    =                 D  N       = #  % (t)(&msg.powerful)sz (fl)0q2g2z [--------] (ld)2q1z 7g7z
##########=#########################################################    S   S   S   S  =                      T     = #  % (name)(call/cc)sz [--------] {180r}(S)4f (ud)2q1z 9g9z
##########=############################################################################################################  %
##########=############################################################################################################  %
##########=############################################################################################################  %
##########=############################################################################################################  %
##########=#####################################      I  M          ###################################################  % 2g(&msg.noSecret)(hs)iz(ii)iz
##########=####################################                     ###################################################  %
##########=###################################                      ###################################################  %
##########=###################################    #####################################################################  %
        %   %                                 %                                                                          %
        %   %                                  %                                                                         %
        %   %                                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %   %                                                                                                         N   (t)(&msg.secret)s0n1nbmz
        %   %                                                                                                                                 B (bd2)0q2g2z
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        % I % (bd)0q2g1z(1 s onCollide|player)v(1+x)e(1-x)ez
         ###
      N(t)(&msg.fellOut)s(width)12bs16nn0nmz









[------------------------------------------------------------------------------------------------------------------------------------------------------------------]
[------------Below this line is the *testing* world, that is used for demos and stuff------------------------------------------------------------------------------]
[------------------------------------------------------------------------------------------------------------------------------------------------------------------]













     T (name)(call/cc)sz
#@####################
# #   N             V# (sw)i()(hs)i(sw)i(alertTextObj)(2b1a)ps(disallowedContinuations)(setjmp)(call/cc)2(ns)is
#                    Dt2g2z
#        T (name)(setjmp)sz
########################################



