####
#
#          @                         #
#                                    #
#     XXXX....         X=.           #
########################=#############
#                       =#############
#                       =#############
#     CCCC              =#############
#    ######    S X.     =#############5x180r{(mode)(l)s}(C)5i5.
#            ###########=#############
####        ##    W     =           ##
#  ##########     W S   =           ##
#              ###W#####=   ##########
#=            ## #W#####=   ##########
#=#############  #W#####=#############
#=#S   LLLLLLLL  #W#### =#############
#=        X@.   B#W     =#############
#=       #########W     =#############
##################F###################(3a1b1a4b5c6a)p10x7.180r3.5x5.5x4.90-r1.
