                                                                  N
(t)(&msg.gamename)s(textSize)8as(width)24bs0n16nmz                   N
(t)()s(width)20bs3bn0m(startupText)d              %%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                  #=                   @     %
                                                  #=                         %
                                                  #=                    T    %(name)(async)sz
                                             N    #=                  M     I%M2g(t)(&msg.wrongWayLeft)sz(1 s onCollide|player)qz(t)(&msg.move)s0n1bm(1 p onGround)qz
                           %%%%%%%%%%%%%%%%%%%%%%%#=################################################(t)(&msg.climb)sz
                                                  #=################################################
                                                  #=################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       =################################################
                           %                       =################################################
                           %                       =################################################
                           %                       =################################################
                           %                       =################################################
                           %                       =L          N             M    I #              #2g(1+y)e(1 s onCollide|player)qz(width)10bs(t)(&msg.firstDoor)s0n2bnmz(width)10bs(t)(&msg.variable)s0n10nmz
                           %                 N     =N                               D        AN    #(width)10bs(t)(&msg.firstCheckpoint)szz(1b2a)p(t)(&msg.thisLightbulb)s4n30nmz(t)(&msg.button)sz
                     N     %                    B  =           M  Xz                              =#0n1bm(t)(&msg.throwable)s(width)6bs(1 p on|grab)qz(1a1b2a)p3g3z(t)(&msg.nothingToSee)sz
##################################################################################################=#
##################################################################################################=#
##################################################################################################=#
############################                                                                      =#
############################                                                                      =#
############################                                                                      =#
####################################################################################################



