{(t)(1b1a)ps(width)10bs0n10nm}(hn)d{(1+y)e(1 s onCollide|player)v}(ii)d

                                                                  N
(t)(&gamename)s(textSize)8as(width)24bs0n16nmz                       N
(t)()s(width)20bs3bn0m(startupTex)d          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                            %%%%%%%%%%%%%%%%%%%    =                    @    %
                                                   =                         %
                                                   =                         %
                                             N     =                  M     I%M2g(t)(&msg.wrongWayLeft)sz(1 s onCollide|player)vz(t)(&msg.move)s0n1bm(1 p onGround)vz
                                                   =###################################################################(t)(&msg.climb)sz
                                                   =###################################################################
                                                   =###################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       =###################################################################
                           %                       =###################################################################
                           %                       =###################################################################
%                          %                       =###################################################################
%                          %                       =###################################################################
%                          %                       =L          N             M    I #              ####################2g(ii)iz(width)10bs(t)(&msg.firstDoor)s0n2bnmz(&msg.variable)(hn)iz
%                          %                 N     =N                               D        AN    ####################(&msg.firstCheckpoint)(hn)izz(1b2a)p(t)(&msg.thisLightbulb)s4n30nmz(t)(&msg.button)sz
%         =     =    N     %                    B  =           M  Xz                              =####################0n1bm(t)(&msg.throwable)s(width)6bs(1 p on|grab)vz(1a1b2a)p3g3z(t)(&msg.nothingToSee)sz
##########=#####=#################################################################################=####################
##########=#####=#################################################################################=####################
##########=#####=D     I          M          #####################################################=####################2g(&msg.null)(hn)iz(ii)iz             [the door]z
##########=#####=                       T    #####################################################=####################(name)(async)sz
##########=#####=#################################################################################=####################
##########=#####=#################################################################################=####################
##########=#####=#################################################################################=####################
##########=#####=######      N          #  # MI            N                     N                =####################(&msg.firstContinuation)(hn)iz(&msg.firstTrap)(hn)iz2g(ii)iz(&msg.firstChallenge)(hn)iz(&msg.completedFirstChallenge)(hn)iz
##########=#####=######=                Dt D                                                      =       #############
##########=#####=######=                        S180r         T(name)(throw)sz                    =      =#############3g3z
##########=#    =######=#################################################################################=#############
##########=#    =######=#################################################################################=#############
##########=#####=######=                             # ##################################################=#############
##########=#####=######=                             # ##################################################=#############
##########=#####=######=############################## ##################################################=#############
##########=#####=######=############################## ##################################################=#############
##########=#####=  D   =        T(name)(setjmp)sz                                                      SW=F############3g(1b1a)p(81-x)e1b0nm(windDirection)180sz90nrz1b0nmz
##########=#####=      =############################################################ ##                  =#############
##########=############=   N                   ##            ##############     #### ##################################(&msg.noMoreHelp)(hn)iz
##########=#= A  D     =(1b1a)pz               DD(1b1a)ptAz  ##############     #### ##################################
##########=#=          =                  S180r             =##############  #B #### ##################################(1a3b2a)p3g3z3g3z
##########=#=###############################################=##############  ####### ##################################
##########=#=###############################################=                ####### ##################################
##########=#=###############################################=     Xz         ####### ##################################
##########=#=####################################################################### ##################################
##########=#=##########                   ########################################## ##################################
##########=#=##########CCCCCCCCCCCCCCCCC X########################################## ##################################
##########= =                                                                      # ##################################
##########= =                                                                       W##################################t
##########=#########################################################################F##################################t2gz(11-y)ez
##########=############################################################################################################
##########=############################################################################################################
##########=############################################################################################################
##########=############################################################################################################
##########=############################################################################################################
##########=############################################################################################################
##########=############################################################################################################
##########=############################################################################################################
##########=############################################################################################################
##########=############################################################################################################
##########=############################################################################################################
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
        %   %
         ### 
      N(t)(&msg.fellOut)s(width)12bs16nn0nmz