##################################+###############
#################################++++++###########
##################################+###+###########
###############################++++++#+++#########
###############################+####+###+#########
#######################+++++#+++++##+###+#########
#######################+###+++###+##+###+#########
######################+++++##+##++##+###+#########
##########################+#####+###+#+++#########
%                         G     ::: P % (bincount)(ps)iz (which)(setjmp)sz
%                                  @  %
%                                     %
%           Xz                         %
$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!!!!!!!!!#$$$$$$$$$
