###########################
###########################
#########++++##############
#########+#################
#########+++++++++++++#####
######++++###########+#####
###++++########+++++++#####
###+###########+#####+#####
###+# M       I:  ###+##### 2g(ii)iz(&msg.firstContinuation)(hs)iz
###++          :  ###+#####
####+ =        : =###+++###
####+#=#+++##$$+$=###+#####
###++#=#+#P##  ::-+++###### (sudo)(ps)iz
###+##=#+#       =##+######
##++##=#+#  AN   =##+###### (t)(&msg.firstCheckpoint)s2z
##+###=#+#    ::::##+######
##++++-+++++$$+$#+##+######
###+##=#+##+ :: #+##++++###
###+##=#++#+S: P++#++###### 90r(bf1)(ps)iz90nr1(pushfan)gz
##+++#= M@ I ::   #+####### 2g(ii)iz(&msg.firstTrap)(hs)iz
####+#=       :  P++####### 90r(race)(ps)iz
####+#      T :  P#+####### z(name)(throw)sz
##++++++++#$$$+$$$#+#######
####+######   :   #+#######
####+######   ::::++#######
####++#####       #########
#####+#####       #########
###########       #########
###########       #########
###########       #########
