##################################+###############
#################################++++++###########
##################################+###+###########
###############################++++++#++##########
###############################+####+#############
#######################+++++#+++++##P###+######### (bincount)(ps)iz
#######################+###+++###+## ###+#########
######################+++++##+##++## ###+#########
##########################+#####+###:#+++#########
%                         G     ::::: % (which)(setjmp)sz
%                                  @  %
%                                     %
%                                  T  % (name)(setjmp)sz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!!!!!!!!!#$$$$$$$$$
