#########################################
#########################################
################+########################
###############++++++##########+++#######
###############+####+++++++++#++#+#######
###################++#+#####+++#++++#####
########++++++++++++##+++####+##+##++####
#######++#######+###+++#+###PP##+###+#### z(cp1)(ps)iz
########+#######+###+###+###  #++###+####
######+++##     D   Dt  D      DDP+++#### 90r(switch)(ps)iz1(swd1)gz1(swd2)gz3(bf1d)g3z
######+####RzS    S   S   S      P#+##### z{180r}(S)3f3(bf2d)g3z180r1(swd1)gz
######++###$$+$###+###+##$+$$$$$$##+#####
###+++#++##  : ###+###+## : :::: ##+#####
#####+##+##  : #+++##++++::::  : #++#####
#####++#+++::: ###++++###  :   ::++######
######+#### :  #####+####  :     ########
######++### :  #####++##+::::    ########
#######++++::  #####+###+        ########
#######++##    #####+####        ########
#######++##    ###+++####        ########
###########    ###+######        ########
###########    ##########        ########
###########    ##########        ########
