##########################################
##########################+###############
##########+###########+++++++###+#########
########++++##########+#########+#########
#######++##++++++++++++#########++++######
#######+###########+###############+######
######++###+++++++++++++++++#######+######
######+####+###+###+###+###+######++######
######+##  D   Dt  D   Dt  D   ###+####### 5(bf2d)gz
######+##    S   S   S   S   S ###+####### 180r1(sw2d)gz{180r}(S)5f5(bf1d)g5z
###+++++#$=$$+$$$+$$$+$##+###+####+++#####
###+##### =  ::::::::::+++###+######+#####
###++#### =            +#####+######+#####
###++++##              ++####++++++++#####
###+##+##              #+########+########
######+##P      :::::: ++#######++######## 180r(setjmp)(ps)iz
######++#+######+####+++#########+########
#######+++++####+####+#####+++++++########
#######+###++++++++##+++++++##############
#######+##########+#######################
#######+++################################
#########+################################
##########################################
##########################################
