##########################################
##########################+###############
##########+###########+++++++###+#########
########++++##########+#########+#########
#######++##++++++++++++#########++++######
#######+###########+###############+######
######++###+++++++++++++++++#######+######
######+####+###+###+###+###+######++######
######+##  D   Dt  D   Dt  D   ###+####### 5(bf2d)g5z
######+##    S   S   S   S   S ###+####### 180r1(sw2d)gz{180r}(S)4f4(bf1d)g4z
###+++++#$=$$+$$$+$$$+$##+###+####+++#####
###+##### =  ::::::::::+++###+######+#####
###++#### =            +#####+######+#####
###++++## =            ++####++++++++#####
###+##+##    @         #+########+########
######+##P      :::::: ++#######++######## 180r(setjmp)(ps)iz
######++#+######+####+++#########+########
#######+++++####+####+#####+++++++########
#######+###++++++++##+++++++##############
#######+##########+#######################
#######+++################################
#########+################################
##########################################
##########################################
