######################################
##############################+++++###
#########++++++++++++++++#####+###++##
#########+####+#########+++++++####+##
#########+####+####################+##
#####+###+####+++#######         ##++#
#####+##PPP#####+#######         ###+# 2z(pipefail)(ps)iz
#####+##   #####+++++###   #     ###+#
#####+##= @#+++++###+###   #     ###+#
####++##=  #+#######+### B #     ###+# 1(climbtop_door)gz
####+###=$$#+#######+###$+$$     ###+#
####+++#=   :       :    :       ###+#
####+#++-::::            :::     #+++#
####+## =                  :     #++##
####+## =     Rz           :     ##+##
####+############+++#######+#######+##
####+############+#########+#######+##
####++++++++++++++++++++++++++++++++##
#######+##############################
######################################
