######################################
##############################+++++###
#########++++++++++++++++#####+###++##
#########+####+#########+++++++####+##
#########+####+####################+##
#####+##PPP###+++#######         ##++# 2z(setjmp)(ps)iz
#####+##   #####+++++###         ###+#
#####+##= @#+++++###+###         ###+#
####++##=  #+#######+### B #     ###+# 1(climbtop_door)gz
####+###=$$#+#######+###$+$$N    ###+# (t)(&msg.noLadderNoProblem)sz
####+++#=   : N     :    :       ###+# (t)(&msg.eekBug)sz
####+#++-::::            :::     #+++#
####+## =                  :     #++##
####+## =     Rz           :     ##+##
####+############+++#######+#######+##
####+############+#########+#######+##
####++++++++++++++++++++++++++++++++##
#######+##############################
######################################
