###########################
#####################+#####
########+++++++++####+++###
######+++#######+####+#+###
#####++#########++++++#+###
##++++#############+###+###
#++######        ##+#+++++#
####+++++::::::::+++#####+#
####+####  ##############+#
####+####  ############+++#
####:    &&            +++#
####:    &&    N   @   +++#
#+++:    &&       Az  P#+## 90r(setjmp)(ps)iz
#+##= Rz && Rz  Rz    P#+## z
#++#= $$$  $$$$$$$+$$$#++##
##++=   #      #  :   ##+##
##+#=   #      #  :   ##+##
##+#=   #$$$$  #  :   ##++#
##+#=        &&   ::  ##++#
##++=        &&    :  ###+#
##++=        &&    : P###+# 90r(setjmp)(ps)i(outPortal)(br2)s(name)(br2)sz
###+  Rz:::: && Rz : P++++# z
###+####+##+#  ##+++###+###
###++++++#++#  ##+#####+###
###+######+##  ++++####+###
###+++####+++::+##++++++###
#####+#######  ############
#####+++++###  ############
#######+#+###  ############
#######+#::        ########
######### :        ########
########++++###############
###########################
