              ::::     :::
             ::  :       ::
             :   :  :::::::::::
           :::   ::::   ::  : :
           :::   : ::       :
###########$+$$$$+$$###!###++++++############
########### :    :     =   D   #+############ 1(async_door)gz
##########+::=   :     =        :   #########
##########+##=###+#####=#####   :   #########
##########++#=###+#####=########:  =#########
###########+#=###+#####=#####++++  =#########
###########+#=##+++++##=#####+#### =#########
########++++#=##+++#+##=#####+++###=#########
########+####=##+#+#+##=###++##+###=#########
########+####=######+##=###+++++###=#########
########+####=######+##=#+++#######=#########
########++## = Az ##+##=##+########=#########
########++##     =##+++-+++## M   I     ##### 2g(ii)iz(&msg.slightlyDifferent)(hs)iz
########+######+#=##+##=##+##   Az      #####
########+######+#=##+##=##++# T         ##### (name)(async)sz
########++++###+#=##+##=###+####+############
####+######++++++-+++##=###+####+############
####+#++++++#####=##+##=###+####+############
####+++##########=##+##=###+####+############
####+#+##########=##+##=###++++++############
####+#++##   @   =##++#=######+##############
#######+##       =###+#=######+##############
#######+## P      ###+#=######+++++########## 180r(pipefail)(ps)iz
#######+###+#########++-++++##+###+##########
####++++###+###########=###+##+###+##########
#####+#####+###########=###+##+###+##########
#####+++++++++#########=###++++###+##########
#############+#########=##########+##########
#############++++++++++-+++#######+##########
####################+##=##+#######+##########
####################+##=##+#######+##########
###############++++++##=##+++++++++++++++####
############+++#+######=##+#############+####
############+#+++######=#++#############+####
############+##########=#+##############+####
############+##########-++########+++++++####
############+##########=########+++##########
############+##########~##########+#####+####
############+++++++++##~##########+#####+####
####################+##~##########+++++++####
###################++++:+++++###+#######+####
###################+###~###+####+++++++++####
###################+###~#+#+#################
################++++###~###++++++############
################+######~###+###+#############
################+######~###+###+#############
################+######~++++###+++###########
################+######~#+#######+###########
###############++++++##~#+#######+###########
###############+####+##~#+#######+++#########
###############+#+##+##~#+####++++###########
############++++####+##~######+##+###########
############+##+###NS #~######+##+########### 1(bugrow_door)gz(t)(&msg.waterDamage)s2bn16bnmz
############+##+++#  Az~##+###+##+###########
###############+###    ~#####+++#############
###############+#####+#~###+###+#############
##############++++++++#~#####+++#############
##############+######+#~#####+###############
#############++######++:++++++###############
#############+#########~##+##################
#############+#####+###~##+++################
#############++++######~####+################
################+####+#~+###+################
################+######~####+################
                :    % ~ %:::
                :    % ~ %:
                :    % ~ %:  :
                :: : % ~ %:
              :::    % ~ %:::
              :  ::: % ~ %  : :
              :::: : % ~ %  :
                :  : % ~:+: :
                   : % ~:%:::
                   ::% ::%   :
                   ::%:: %
                   ::+:  % :
                 :   %   %
                     % : %
                     %   %
               :   : %   %
                 :   %   %
                 :   %   %
                 :   %   %
                 ::: % : %  :
                   : +:: %  ::
                     %   %:
                     %   %
                  :  %   %
                     %   %  :
                     %   %
                 :   %   %
                     %   % :
                     %   %
                     % : %  :
                   : %   %
                     %   %
                  :: %   % :
                   : %   %
                   : % : %
                  :: %  :%
                   : %   % :
                     %:  % :
                     %  T% (name)(yield)sz
                    : ###   :
                   N:(t)(&msg.fellOut)s(width)12bs16nn0nmz

[cSpell: ignore bnmz ]
