              ::::     :::
             ::  :       : 
             :   :  :::::::::::
           : :   ::::   :   : :
           :::   : :        :
###########$+$$$$+$$###!###++++++############
########### :    :     =   D   #+############ 1(async_door)gz
##########+::=   :     =        :   #########
##########+##=###+#####=#####   :   #########
##########++#=###+#####=########:  =#########
###########+#=###+#####=#####++++  =#########
###########+#=###++++##=#####+#### =#########
########++++#=##+++#+##=#####+++###=#########
########+####=##+#+#+##=###++##+###=#########
########+####=######+##=###+++++###=#########
########+####=######+##=#+++#######=#########
########++## = Az ##+##=##+########=#########
########++##     =##+++-+++##           #####
########+######+#=##+##=##+##   Az      #####
########+######+#=##+##=##++# T         ##### (name)(async)sz
########++++###+#=##+##=###+####+############
####+######++++++-+++##=###+####+############
####+#++++++#####=##+##=###+####+############
####+++##########=##+##=###+####+############
####+#+##########=##+##=###++++++############
####+#++##   @   =##++#=######+##############
#######+##       =###+#=######+##############
#######+## P      ###+#=######+++++########## 180r(pipefail)(ps)iz
#######+###+#########++-++++##+###+##########
####++++###+###########=###+##+###+##########
#####+#####+###########=###+##+###+##########
#####+++++++++#########=###++++###+##########
#############+#########=##########+##########
#############++++++++++-+++#######+##########
####################+##=##+#######+##########
####################+##=##+#######+##########
###############++++++##=##+++++++++++++++####
############+++#+######=##+#############+####
############+#+++######=#++#############+####
############+##########=#+##############+####
############+##########-++########+++++++####
############+##########=########+++##########
############+##########~##########+#####+####
############+++++++++##~##########+#####+####
####################+##~##########+++++++####
###################++++:+++++###+#######+####
###################+###~###+####+++++++++####
###################+###~#+#+#################
################++++###~###++++++############
################+######~###+###+#############
################+######~###+###+#############
################+######~++++###+++###########
################+######~#+#######+###########
###############++++++##~#+#######+###########
###############+####+##~#+#######+++#########
###############+#+##+##~#+####++++###########
############++++####+##~######+##+###########
############+##+###NS #~######+##+########### 1(bugrow_door)gz(t)(&msg.waterDamage)s2bn16bnmz
############+##+++#  Az~##+###+##+###########
###############+###    ~#####+++#############
###############+#####+#~###+###+#############
##############++++++++#~#####+++#############
##############+######+#~#####+###############
#############++######++:++++++###############
#############+#########~##+##################
#############+#####+###~##+++################
#############++++######~####+################
################+####+#~+###+################
################+######~####+################
                :    % ~ %:::
                :    % ~ %:
                :    % ~ %:  :
                :: : % ~ %:
              :::    % ~ %:::
              :  ::: % ~ %  : :
              :::: : % ~ %  :
                :  : % ~:+: :
                   : % ~:%:::
                   ::% ::%   :
                   ::%:: %
                   ::+:  % :
                 :   %   %
                     % : %
                     %   %
               :   : %   %
                 :   %   %
                 :   %   %
                 :   %   %
                 ::: % : %  :
                   : +:: %  ::
                     %   %:
                     %   %
                  :  %   %
                     %   %  :
                     %   %
                 :   %   %
                     %   % :
                     %   %
                     % : %  :
                   : %   %
                     %   %
                  :: %   % :
                   : %   %
                   : % : %
                  :: %  :%
                   : %   % :
                     %:  % :
                     %  T% (name)(yield)sz
                    : ###   :
                    :

[cSpell: ignore bnmz ]
