###########################
###########################
#########++++##############
#########+#################
#########+++++++++++++#####
######++++###########+#####
###++++########+++++++#####
###+###########+#####+#####
###+#   M     I:  ###+##### 2g(ii)iz(&msg.firstContinuation)(hs)iz
#####          :  ###+#####
##### =        : =###+++###
######=#+++##$$+$=#########
######=#+#P##  ::-+++###### (sudo)(ps)iz
##++##=#+#   AN  =##+###### (t)(&msg.firstCheckpoint)s2z
##+###=#+#    ::::##+######
##++++-++###$$+$####+######
######=#+###  : ####++++###
######=#+###  : ###++######
##+++#= ::MI  :   #+####### 2g(ii)iz(&msg.firstTrap)(hs)iz
####+#=  :    :  P++####### 90r(race)(ps)iz
####+#   :  T :  P#+####### z(name)(throw)sz
##++++++++#$$$+$$$#+#######
####+######   :   #+#######
####+######   ::::++#######
####++#####       #########
#####+#####       #########
###########       #########
###########       #########
###########       #########
