#############################
#####+++++++#################
#####+#####++################
#####+######++++++++++++++###
#####+##+########+###########
########+####I Az::+#########
########+++PM   S  +######### (1c1a1b1a)p2g(t)(&msg.completedFirstChallenge)sz(ii)iz90nr(pipefail)(ps)iz180r
#########+#Pz ++++ ++++######
####+++++++###+### +##+######
##+++##+##+++++### +##+######
####+##       :   &: :::+####
####+##=      :   &:    #####
####+##=      :   &: S  ##### 180r
####++#=###+##+### ++++######
####+++=##++++++++ #+#+######
####P#+=#####+##+# #+#+###### (backup)(ps)iz
#### @:=N    +  +     :+++### (t)(&msg.raceCond)sz
####  :=     D  Dt     +#####
###+::::            S  +##### 180r
###+###+##$$######F#+##+##### 6g6z
###+###+++::++++++++++++#####
###+######  #####+###########
###+######  #####+###########
##########  #################
##########  #################

(command)(ps | grep gpt)( 4246 ttys031  &time -./gpt i /bin%0A 4247 ttys031  &time -./gpt i /home%0A 7215 ttys031  0:00.000 grep gpt%0A)2 5(/)h2 5(ns)i1(ns)i
(command)(kill 4246)()2 2 0 6(ns)i(pu)i
o(value)o(text)(&msg.cutscene.race.cantKill 4246: &msg.cutscene.race.pid 4247 &msg.cutscene.race.mustBeKilledFirst%0A)s(styles)(stderr)1(ns)iss(pu)i
(command)(kill 4247)()2 2 0 6(ns)i(pu)i
o(value)o(text)(&msg.cutscene.race.cantKill 4247: &msg.cutscene.race.pid 4246 &msg.cutscene.race.mustBeKilledFirst%0A)s(styles)(stderr)1(ns)iss(pu)i
(command)()()0 2 5(ns)i(pu)i
(introduction)d
(&msg.cutscene.race.name)(name)d
