#############################
#####+++++++#################
#####+#####++################
#####+######++++++++++++++###
#####+##+########+###########
########+####I Az::+#########
########+++PM   S  +######### (1c1a1b1a)p2g(t)(&msg.completedFirstChallenge)sz(ii)iz90nr(pipefail)(ps)iz180r
#########+#Pz ++++ ++++######
####+++++++###+### +##+######
##+++##+##+++++### +##+######
####+##       :   &: :::+####
####+##=      :   &:    #####
####+##=      :   &: S  ##### 180r
####+##=###+##+### ++++######
####+++=##++++++++ #+#+######
####P#+=#####+##+# #+#+###### (backup)(ps)iz
#### @:=N    +  +     :+++### (t)(&msg.raceCond)sz
####  :=     D  Dt     +#####
###+::::            S  +##### 180r
###+###+##$$######F#+##+##### 6g6z
###+###+++::++++++++++++#####
###+######  #####+###########
###+######  #####+###########
##########  #################
##########  #################
