#############################
#####+++++++#################
#####+#####++################
#####+######++##++++++++++###
#####+##+####++++############
########+####   :::+#########
########+++P    S  +######### (sw)i90nr(setjmp)(ps)iz180r
##########+Pz ++++ ++++######
####+++++++++++### +##+######
##+++##+######+### +##+######
####+##       :   &: :::+####
####+##=      :   &:    #####
####+##=      :   &: S  ##### 180r
####+##=###+##+### ++++######
####+##=##++++++++ #+#+######
####+++=#####+##+# #+#+######
####P :=N    +  +     :+++### (t)(&msg.raceCond)sz(cp1)(ps)iz
####  :=     D  Dt     +#####
###+::::            S  +##### 180r
###+###+##$$######F#+##+##### 6g6z
###+###+++::++++++++++++#####
###+######  #####+###########
###+######  #####+###########
##########  #################
##########  #################
