################################################
#############+++++++############################
#############+#####++++++++#####################
#######      L  ###+#####++++++################# 1(async_door)gz
#######       ::+++++####+######################
######P       : ####+##+##########=############# 90nr(bugrow)(ps)i(name)(br2)sz
###+++Pz     :: ###++##+++####++++-+############
###+#########+!!###+###########+##=+############
###+#########+  ###+########++++##=+#+++++######
###+#+++++++#+  #++++++#####+#####=+++###+######
###++++++####+  #:    :  T  :     =  :  #+###### (name)(setjmp)sz
#####++#+####+  #:##$$+$$$$$+$$$##  #+# #+######
######+#+#++++::+:##P D     D  P++:+++# #+###### 90r(bugrow)(ps)iz1(bugrow_door)gz1(climbtop_door)gz90nr(climbtop)(ps)iz
######+#+#+###  #:++Pz   =     P##z#### #+######
######+++++++#  # #+#####=######## #### #+######
############++  # #++++++-+++#####B#### #+###### 1(async_door)gz
#############+  # #######=##+#####++++#:++######
###########P##  # #######=##+########## #+###### (race)(ps)i
##########@   && Wz      =  ++      P##:++###### 90r(bugjump)(ps)iz
##########    && N       =  DD   Az P##:######## z(2b1a)p(&msg.noMoreHelp)(hs)i1bn1bnmz(sw)it
##########    &&          S     S   P++:++###### z{180r}(S)4f4g4z
#############$  $$$$$$$$$$+$$$$$+$$$$## #+++####
###########+F             :::::::       ###+#### 90r1(pushfan)gz
###########+#######+############+#########++####
###########+++#####++++#########+#########+#####
#############+########+####++#++++#######++#####
#############+++++++++++####+++##+++++++++######
#############+++#######+#########+##############
##############+########+#########+##############
################################################

[cSpell: ignore bnmz ]
