################################################
#############+++++++############################
#############+#####++++++++#####################
######       L  ###+#####++++++################# 1(async_door)gz
######        ::+++++####+######################
######P       : ####+##+######################## 90nr(bugrow)(ps)i(outPortal)(br2)s(name)(br2)sz
###+++Pz    ::: ###++##+++####++++:: P########## 90r(bf2)(ps)iz
###+########+#!!###+###########+##=: P########## z
###+########++  ###+########++++##=+#+++++######
###+#+++++++#+  #++++++#####+#####=+++###+######
###++++++####+  #:    :  T  :     =  :  #+###### (name)(setjmp)sz
#####++#+####+  #:##$$+$$$$$+$$$##  #+# #+######
######+#+#++++::+:##P D     D  P++:+++# #+###### 90r(bugrow)(ps)iz1(bugrow_door)gz1(climbtop_door)gz90nr(climbtop)(ps)iz
######+#+#+###  #:++Pz   =     P##z#### #+######
######+++++++#  # #+#####=######## #### #+######
############++  # #++++++-+++#####B#### #+###### 1(async_door)gz
####+++   I##+  # #######=##+#####+++++:++###### (t s onCollide|box)v
####+#+::  P##  # #######=##+########## #+###### (race)(ps)iz
####+##LL @   && Wz      =  ++      P##:++###### 90r(bugjump)(ps)iz3g3z
####+##       &&         =  DD   Az P##:######## z(sw)it
####+##       &&          S     S   P++:++###### z{180r}(S)4f4g4z
####+########$  $$$$$$$$$$+$$$$$+$$$$## #+++####
##++++++++++F             :::::::       ###+#### 90r1(pushfan)gz
###########+#######+############+#########++####
###########+++#####++++#########+#########+#####
#############+########+####++#++++#######++#####
#############+++++++++++####+++##+++++++++######
#############+++#######+#########+##############
##############+########+#########+##############
################################################

[cSpell: ignore bnmz ]
