                  %%%
                ::% %   :
                 :%@%   :
            :    :+:+:::::
            ::::  % %    :
               :  % %    :
########   ####+### #####+########################
########   ####+### #####+########################
########   ####+### #####+++++++++++++############
########   ####+### #################+++++++++####
########   +++++### #########################+####
#####+++:::+###++++:++++++++++###############+####
#####+##   +####### #########################+####
#####++#   ::                             P##+#### 90r(sudo)(ps)iz
######+#    :                             P+++#### z
######+#    :      _                      P##+#### z
######+#####+############+###$$$$$$$#########+####
+++++++#####+############++++:::::::++++++++++####
###########++############+###       ##############
############++++++++++++++###       ##############
#########################+###       ##############
#############################       ##############
