                  %%%
                ::% %   :
                 :%@%   :
            :    :+:+:::::
            ::::  % %    :
               :  % %    :
########   ####+### #####+########################
########   ####+### #####+########################
########   ####+### #####+++++++++++++############
########   ####+### #################+++++++++####
########   +++++### #########################+####
#####+++:::+###++++:++++++++++###############+####
#####+##   +####### #########################+####
#####++#   ::M       N                   NP##+#### 90r(sudo)(ps)iz (t)(&msg.firstPortal)s(align)(right)s(anchor)(topright)s(width)4bsz (t)(&msg.newToDebugging)sz
######+#    :                             P+++#### z
######+#    :I     _                      P##+#### z 2g(1 s onCollide|player)vz(t)(&msg.wrongWayRight)sz
######+#####+############+###$$$$$$$#########+####
+++++++#####+############++++:::::::++++++++++####
###########++############+###       ##############
############++++++++++++++###       ##############
#########################+###       ##############
#############################       ##############
