####################+###############
####################+########++#####
###+##+#+++++++++###+##+++++++++####
###++++++##+####++++++++#######+####
######+##  D M      I        ##+#### 2g(ii)iz(&msg.firstDoor)(hs)iz
######++#=   :::::::=        ##+####
######+##=$$$+######=#########++####
#####++++-:::+######=########++#####
#####+###=   +######=IM      +###### (t)(&msg.firstVariable)s(width)8bsw(ii)i
#####+###=  P+######= :::::::+###### 90r(backup)(ps)iz
#####+####$$$+####++-::   Xz #######
#####++###   ++++++#=#+++###########
######++P @         = : L        ### w90nr(start)(ps)iz
+++++++#Pz          = :MMt       ### (2a1b2a)p4g(&msg.firstButton)(hs)iz(&msg.getMeOneToo)(hs)i3z
######+#Pz            ::: B      ### 3g3z
######+#################+++#########
######+++++++++++++++++++###########
#######+############################
+++++++++###########################

