####################+###############
####################+########++#####
###+##+#+++++++++###+##+++++++++####
###++++++##+####++++++++#######+####
######+##  D                 ##+####
######++#=   :::::::=        ##+####
######+##=$$$+######=#########++####
#####++++-:  +++####=########++#####
#####+###=: P#######=        +###### 90r(backup)(ps)iz
#####+###-: P+######= :::::::+###### z
#####+###+$$$+####++-::   Xz #######
#####++###   ++++++#=#+++###########
######++P @         = : L        ### w90nr(start)(ps)iz
+++++++#Pz          = :          ###
######+#Pz            ::: B      ### 3g3z
######+#################+++#########
######+++++++++++++++++++###########
#######+############################
+++++++++###########################

