######################################################
######################################################
#########################+++++########################
########################++###+++######################
########################+#######+++++#################
########################+++++#######+++###############
###################++++++++++##+#++++######++++#######
###################+########++++####++++++++##+#######
###################+#################+########+++++###
###################+#P                        ####+### 90nr(bincount)(ps)iz
###################++Pz  Az                  =###++###
##################++#Pz              #######+-+++++###
##################+##$$$$+$$$$$$$$$$$      V+=####+###
############+++++++++    :        N         +=   #+### ()(hs)i(font)(Unscii MCR)s(sw)i(alertTextObj)(2b1a)ps(disallowedContinuations)(throw)(setjmp)(async)(yield)4(ns)is(sweepAngleRange)90n10n2(ns)is
###############+####+:::::                  +=   #+###
###############+#####                       Dt   #++## 2g2z
###############++####=      Rz     Rz            #+###
################+####=########################$  #+###
######++++++####+####=########################   #+###
######+####++++++++++-++++######+#############  $#+###
######+###++####+++##=###++##++++###+++++#####   #+###
######+###+#####+####=####++++##+###+###+#####$::++###
######+#P ::   #+####=######+###++##+###++++++:: ##### 90nr(bf1)(ps)iz
######++Pz@  Az :    =  #########++++#########  $#####
###++++#        :    =  ############++++++####   #####
###+#########+::: T     ######################$  ##### (name)(switch)sz
###+#+++++###+################################   #####
###+++#+#+++#+++++############################  $#####
###+###+###+###+##############################   #####
######++###++++++#############################$  #####
###########+##################################   #####
##############################################$$$#####
